*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    max-width: 100%;
}
html{
    font-size: 100%;
}
:root{
    --primary-color: #593A27;
    --secondary-color: #faf6ee;
    --thirt:#dfe0df;
    --black:#000000;
    --white:#fff;
}
.col1{
    width: 8.33%;
    text-align: center;
}
.col1_5{
    width: 12%;
}
.col2{
    width: 16.66%;
}
.col2_5{
    width: 20%;
}.col4{
    width: 32%;
}
.col3-5{
    width: 30%;
}
.col6{
    width: 68%;
}
.col5{
    width: 40%;
}
.welcome{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
    height: 2.25rem;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;

}
body{
    background-color: var(--secondary-color);
}
header{
    max-width: 1192px;
    margin: 0 auto;
    border-bottom: var(--primary-color) 0.5px solid;
}
.container{

    top: 2.25rem;
    /* background-image: url(/img/home/homemain1.jpeg);
    background-repeat: no-repeat;
    object-fit: cover; */
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    /* background: rgba(0, 0, 0, 0.5); */

}

.logo img{
    width: 4.25rem;
    cursor: pointer;
    /* padding: 0.25rem; */
    
}
nav ul {
    display: flex;
}
.col5 ul li{
    list-style-type: none;
    padding: 1.5rem 1.25rem 1.2rem 1.25rem;
    font-weight: bold;
    font-size: 1rem;
}
.col5 ul li a{
   text-decoration: none;
   color: var(--black);
}
.col5 ul li a:hover{
    color: var(--primary-color);
    transition: 0.2s;
}
ul li :hover{
    color: var(--primary-color);
    border-bottom: var(--primary-color) 2.5px solid;
    transition: 0.2s;
 }
.search{
    display: flex;
    padding-top: 1rem;
    cursor: pointer;
}
.search input{
    width: 85%;
    height: 1.875rem;
    border-radius:0.125rem 0rem 0rem 0.125rem;
    border: 1px solid var(--primary-color) ;

}
.find{
    width: 1.875rem;
    height: 1.875rem;
    background-color: var(--primary-color);
    border-radius:0 0.125rem 0.125rem 0;
}
.find ion-icon{
    background-color: transparent;
    padding: 0.3125rem 0rem 0rem 0.3125rem ;
    color: var(--secondary-color);
    font-size: 1.2rem;
}
.directional-icon{
    display: flex;
    justify-content:space-between;
    position: relative;
}
.directional-icon a{
    font-size: 2.25rem;
    width: 50%;
    padding: 1rem 0;
    color: var(--black);
}
.directional-icon a:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.2s;

}
#cartnub{
    width: 1.7em;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    z-index: 999;
    padding: 0.15rem;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 0.75rem;
    text-align: center;
    position: absolute;
    top:0.4rem;
    left:1.2rem;
}

/* ---------------------------------**body------------ */
/* =================================bar-cart================================= */
.cart-top-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.bar-cart{
    display: flex;
    height: 2px;
    width: 60%;
    justify-content: space-between;
    font-size: 1.5rem;
    background-color: #dddddd;
    align-items: center;
}
.cart-top-item{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1.5px solid #dddddd;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--secondary-color);
}
.cart-top-item ion-icon{
    color: #dddddd;
}
.cart-bar-cart{
    border: 1.5px solid var(--primary-color);
}
.cart-bar-cart ion-icon{
    color: var(--primary-color);
}

/* =================================bar-cart================================= */
.cart{
    max-width: 1192px;
    background-color: var(--white);
    border-radius: 1.25rem;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}
.cart-left{
    margin: 1rem;
    /* background-color: var(--thirt); */
    border: zx;
    border-radius: 0.7rem;
    
}
.sp{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 0.7rem;
    margin: 0.7rem;
}
.sp img{
    width: 150px;
    height: 150px;
}
.title-sp{
    display: grid;
    grid-template-columns: 3fr 1fr 0.2fr;
    justify-content: space-between;
    width: 80%;
    /* justify-content: flex-end; */
}


.check-box{
    width: 1rem;
}
.colum1-title{
    padding: 1rem;
    
}
.colum2-title{
    padding-top: 2rem;
    margin-left: 1rem;
}
.name-title{
    padding-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}
.remove:active{
    color: red;
}
.colors{
    padding-bottom: 1rem;
}
.title-sp p{
    padding-bottom: 1rem;
    color: gray;
    font-size: 0.7rem;
}
.price-title{
    padding-bottom: 1rem;
    font-weight: bold;
    color: red;
    font-size: 1.3rem;
}
.quantity input{
    width: 30px;
    text-align: center;
}
.quantity{
    width: 90px;
    display: flex;
    font-weight: bold;
    padding-bottom: 2rem;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.highlight{
    padding: 20px;
    border: 1px solid;
    border-radius: 10px;
}
.highlight img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.similarr{
    margin: 0 auto;
    width: 1192px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.delall{
    max-width: 1192px;
    margin: 0 auto;
}
.emtycart{
    text-align: center;
}
.emtycart img{
    width: 36%;
}
.emtycart p{
    font-size: 32px;
    color: var(--primary-color);
    font-weight: bold;
    padding-bottom: 20px;
}
.emtycart span{
    color: #593A27;
    text-decoration: underline;
}
.delall button:hover{
    color: var(--secondary-color);
    border: solid  px solid black;
    background-color: #593A27;
    transition: 0.2s;

}
.delall button{
    color: var(--primary-color);
    border: solid  1px var(--primary-color);
    background-color: var(--secondary-color);
    font-weight: bold;
    border-radius: 3px;
    padding: 5px;
    margin-top: 10px;
}
.emtycart button>a{
    color: var(--secondary-color);
    border: solid 1px var(--primary-color);
    background-color: #593A27;
    padding: 2px;
    border-radius: 3px;
}
.emtycart button{
    border: none;
}
.emtycart button:hover>a{
    color: var(--primary-color);
    border: solid  1px var(--primary-color);
    background-color: var(--secondary-color);
    transition: 0.2s;

}
.quantity-minus, .quantity-plus{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 27px;
    text-align: center;
    font-size: 16px;
    margin: 0px 1px;
    font-weight: bold;
    border-radius: 4px;

}
.quantity-minus{
    text-align: center;
}
.icon-trash>ion-icon{
    color: #f64545;
    font-size: 1.7rem;
}
.icon-trash>ion-icon:hover{
    color: #FF0000;
    transition: 0.2s;
}
.lists:first-child{
    padding: 11px;
    background-color: lightgrey;
}
.lists{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.remove{
    padding-bottom: 1rem;    padding-bottom: 1rem;
    font-size: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.remove ion-icon{
    font-size: 1rem;
    font-weight: bold;
}
.cart-right{
    margin: 1rem;
}
.cart-right h2{
    padding: 0.7rem !important;
}
.bill{
    border: 1px solid lightgray;
    border-radius: 0.3rem;
}
.bill input{
    width: 100%;
    padding: 0.6rem;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border: 0.5px solid lightgray;
}
.bill input:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 0.5px solid var(--primary-color);
    transition: 0.2s;

}
.items{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    border-bottom: 1px solid  lightgray;
}
.bold{
    font-weight: bold;
    font-size: 1.1rem;
}
.impot{
    color: red;
    font-size: 1.3rem;
}
.similar{
    margin: 0 auto;
    width: 1192px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.similar-pds{
    /* width: 15%;     */
    background-color: var(--white);
    border-radius: 0.6rem;
    margin: 0.6rem;
    border: 1px solid lightgray;
}
.similar-pds img{
    padding: 0rem 1rem 0rem 1rem;
    height: 186px;
}
.name-sml{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 0.8rem;
}
.price-sml{
    padding: 0rem 0.6rem 0.6rem 0.6rem;
    text-align: center;
    color: red;
}
.icon-sml{
    padding: 0rem 1rem 1rem 1rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.3rem;
}
.h22{
margin: 3rem 8rem;
border-bottom: 0.5px solid lightgray;
}
