*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    max-width: 100%;
    
}
a{
    text-decoration: none;
}
html{
    font-size: 100%;
}
:root{
    --primary-color: #593A27;
    --secondary-color: #faf6ee;
    --thirt:#dfe0df;
    --black:#000000;
    --white:#fff;
}
.col1{
    width: 8.33%;
    text-align: center;
}
.col1_5{
    width: 12%;
}
.col2{
    width: 30%;
}
.col2_5{
    width: 20%;
}.col4{
    width: 32%;
}
.col5{
    width: 40%;
}

.welcome{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
    height: 2.25rem;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;

}
body{
    background-color: var(--secondary-color);
}
header{
    width: 100%;
    margin: 0 auto;
    border-bottom: var(--primary-color) 0.5px solid;
}
.container{

    top: 2.25rem;
    /* background-image: url(/img/home/homemain1.jpeg);
    background-repeat: no-repeat;
    object-fit: cover; */
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    max-width: 1192px;
    margin: 0 auto;
    background-color: var(--secondary-color);


}

.logo img{
    width: 4.25rem;
    cursor: pointer;
    /* padding: 0.25rem; */
    
}
nav ul {
    display: flex;
}
.col5 ul li{
    list-style-type: none;
    padding: 1.5rem 1.25rem 1.2rem 1.25rem;
    font-weight: bold;
    font-size: 1rem;
}
.directional-icon span>a{
    position: relative;
}

.directional-icon span>a{
    position: relative;
}

.col5 ul li a{
   text-decoration: none;
   color: var(--black);
   position: relative;
}
.col5 ul li a::after, .directional-icon span>a::after{
    content: "";
    height: 3px;
    width: 0%;
    position: absolute;
    background-color: var(--primary-color);
    bottom: -2px;
    left: 0px;
    transition: all 0.38s ease-in-out;
}
.col5 ul li a:hover::after, .directional-icon span>a:hover::after{
    width: 50%;
    transform: translateX(100%);
}
.col5 ul li :hover{
    color: var(--primary-color);
 }
.search{
    display: flex;
    padding-top: 1rem;
    cursor: pointer;
}
.search-form{
    display: flex;

}
.search input:first-child{
    width: 95%;
    height: 1.875rem;
    border-radius:0.125rem 0rem 0rem 0.125rem;
    border: 1px solid var(--primary-color) ;

}
.search input:nth-child(2){
    width: 30%;
    height: 1.875rem;
    border-radius:0rem 0.125rem 0.125rem 0rem ;
    border: 1px solid var(--primary-color) ;
    color: var(--secondary-color);

}
.find{
    width: 1.875rem;
    height: 1.875rem;
    background-color: var(--primary-color);
    border-radius:0 0.125rem 0.125rem 0;
}
.find ion-icon{
    background-color: transparent;
    padding: 0.3125rem 0rem 0rem 0.3125rem ;
    color: var(--secondary-color);
    font-size: 1.2rem;
}
.directional-icon{
    display: flex;
    justify-content:space-between;
    position: relative;
    align-items: center;
}
.directional-icon span{
    font-size: 1.1rem !important;
    font-weight: bold
}
.directional-icon span>a{
    color: var(--black);
    text-decoration: none;
}
.directional-icon span>a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.directional-icon>a{
    font-size: 2rem;
    color: var(--black);
    text-decoration: none;
    padding: 1rem 0;
}
.directional-icon a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
#cartnub{
    width: 1.7em;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    z-index: 999;
    padding: 0.15rem;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 0.75rem;
    text-align: center;
    position: absolute;
    top:0.4rem;
    left:1.2rem;
}

/* --------------body------------- */
.section1{
    overflow: hidden;
    padding-bottom: 2.7rem;
    padding-top: 1rem;
}
.section1-1>h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.secbrain-btm-right2{
    object-fit: cover;
}
.coll{
    /* width: 100%; */
}
.coll p{
    color: var(--secondary-color);
}
.container-1{
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;

    gap: 1rem;
}
.section1-1{
    max-width: 1192px;
    margin: 0 auto;
    padding-top:20px;
}
.highlights{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;
}
.highlight img {
    width: 100%;
    height: 266px;
}
.hl-price{
    padding-top: 1rem;
    font-size: 0.9rem;
    font-weight: bold;
}
.assess .start-icon{
    color: #F0673A;
    background-color: F0673A;
    /* border: #F0673A; */
}
.assess{
    display: flex;
    justify-content: space-between;
}
.heath-icon{
    font-size: 1.3rem;
    color: red;
}
.cart-icon:hover, .heath-icon:hover{
    transform: scale(1.2);
    transition: 0.2s;
}
.addtocart{
    display: flex;
    justify-content: space-between;
    align-items: baseline
}
.cart-icon{
    font-size: 1.3rem;
    color: #E8BE11;
}
.banner-right img{
    width: 100%;
    padding-top: 1rem;
    height: 245px;
    opacity: 90%;
    transition: 0.3s;

}
.banner-right img:hover{
    opacity: 100%;
    transform: scale(1.03);
    

}
.banner-right{
    overflow: hidden;

}

.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
    transition: 2s;
    /* overflow: hidden; */
  }
  
  .aspect-ratio-169 img {
    display: block;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
.slideshow img{
    width: 100%;
    position: absolute;
}
.dot{
    height: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.nextpev{
    /* width: 100%;
    height: 40px;
    position: relative;
    top: -30em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem; */
    display: none;
}
.giong{
    position: absolute; 
    color: black; 
    font-size: 14px; 
    font-family: Quicksand; 
    font-weight: 700; 
    word-wrap: break-word
}
.giong2{
    top: 0px; 
    position: absolute; 
    background: white; 
    border-radius: 3px
}
.khac1{
    left: 0px; 
    top: 3px; 
}
.khac2{
    left: 126px; 
    top: 4px;
}
.khac3{
    left: 165px; 
    top: 4px;
}   
.khac4{
    left: 204px; 
    top: 4px;
}
.khac5{
    width: 25px; 
    height: 25px; 
    left: 96px;
}
.khac6{
    width: 25px; 
    height: 25px; 
    left: 135px;
}
.khac7{
    width: 25px; 
    height: 25px; 
    left: 174px;
}
.khac8{
    width: 25px; 
    height: 25px; 
    left: 213px;
}
.khac9{
    left: 101px; 
    top: 3px
}
.khac10{
    left: 139px; 
    top: 3px
}
.khac11{
    left: 178px; 
    top: 3px
}
.khac12{
    left: 217px; 
    top: 3px
}
.secfirst{
    width: 1178px; 
    height: auto; 
    margin: 0 auto;
    padding: 30px 0px;
    background: linear-gradient(180deg, #FF685E 0%, #5A3A27 100%); 
    border-radius: 10px; 
    border: 0.10px black solid;
}
.secfirst-menu{
    display: flex;
    justify-content: space-between;
    padding: 0px 13.5px;
    align-items: center;
}
.secfirst-menu-left{
    display: flex;
}
.secfirst-menu-left-item{
    margin: 2px;
    width: 92px;
    height: 29px;
    background: black;
    border-radius: 7px;
    border: 0.5px black solid;
    color: white;
    text-align: center;
    padding-top: 3px;
}
.secfirst-pro{
    padding: 10px;
    margin: 0 13px;
    display: flex;
}
.secfisrt-pro-item{
    padding-left: 8.5px;
}
.secfisrt-pro-item:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}

.secfisrt-pro-item-tag{
    width: 79px; height:31px;left: -4px; top: 27px; position: relative
}
.secfisrt-pro-item-tag1{
    width: 4px; 
    height: 28px; 
    left: -1px; 
    top: 0.50px; 
    position: absolute; 
    background: #E10F20; 
    border-top-left-radius: 3.50px; 
    border-left: 0.10px black solid
}
.secfisrt-pro-item-tag2{
    width: 5px;
    height: 5px;
    left: -1px;
    top: 26px;
    position: absolute;
    background: #9A0A16;
    border-top-left-radius: 3px;
    border-bottom: 0.1px black solid;
    border-bottom-left-radius: 3px;
}
.secfisrt-pro-item-tag3{
    width: 79px; 
    height: 26px; 
    left: -1px; 
    top: 0px; 
    position: absolute; 
    background: #E10F20; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 12px; 
    border-bottom-right-radius: 12px; 
    border-left: 0.10px black solid; 
    border-top: 0.10px black solid;
    text-align: center;
    align-items: center; 
    font-size: 15px; 
    font-weight: bold;
    color: white; 
    border-right: 0.10px black solid
}
.secfisrt-pro-sp{
    width: 225px;
    height: 354px;
    background: white;
    border-radius: 15px;
    border: 0.1px black solid;
}
.secfisrt-pro-spbg{
    width: 217px; 
    height: 310px;
    margin-top: 29px; 
    margin-left: 6.5px;
    position: relative
}
.secfisrt-pro-spbg img{
    width: 210.17px; 
    height: 164.61px; 
    left: 01px; 
    top: 0px; 
    position: absolute;
}
.secfisrt-pro-spbg-name{
    width: 195.28px; 
    height: 24.32px; 
    left: 8px; 
    top: 166px; 
    position: absolute; 
    color: black; 
    font-size: 20.03px; 
    font-family: Quicksand; 
    font-weight: 700; 
    word-wrap: break-word
}
.secfisrt-pro-spbg-price{
    width: 164px; 
    height: 18px; 
    left: 8px; 
    top: 218px; 
    position: absolute;
    font-family: 'Quicksand', sans-serif;
}
.secfisrt-pro-spbg-price1{
    left: 97px; 
    top: 4px; 
    position: absolute; 
    color: #838383; 
    font-size: 12px; 
    font-family: Sansation; 
    font-weight: 700; 
    word-wrap: break-word;
}   
.secfisrt-pro-spbg-price2{
    left: 0px; 
    top: 0px; 
    position: absolute; 
    color: #E10F20; 
    font-size: 16px; 
    font-family: Sansation; 
    font-weight: 700; 
    word-wrap: break-word
}
.secfisrt-pro-spbg-fr{
    width: 89.45px; height: 18.23px; left: 119px; top: 293px; position: absolute
}
.secfisrt-pro-spbg-ionsp{
    left: 60.55px;
    top: -4px;
    position: absolute;
    color: #E10F20;
    font-size: 24px;
}
.secfisrt-pro-spbg-ionfr{
    left: 0px; 
    top: 1px; 
    position: absolute; 
    color: #838383; 
    font-size: 12px; 
    font-family: Quicksand; 
    font-weight: 600; 
    word-wrap: break-word;
}
.secbrain{
    width: 1192px; 
    height: 529px; 
    background: white; 
    border-radius: 10px; 
    border: 0.10px black solid;
    margin: 0 auto;
    top: 30px;
}
.secbrain-menu{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #E10F20;
    align-items: center;
}
.secbrain-menu-h1{
    color: #E10F20;
    font-family: Sansation;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.secbrain-menu-slogan{

    display: flex;
    align-items: center;
    gap: 0px 20px;
    width: 72%;
}

.secbrain-menu-xemt{
    color: #E10F20!important;
    font-size: 14px;
    font-family: Sansation;
    font-weight: 400;
    word-wrap: break-word;
    align-items: center;
    display: flex;
}
.secbrain-menu-xemt a{
    color: #E10F20!important;

}
.secbrain-menu-slogan-item{
    display: flex;
    align-items: center;
    gap:0px 4px;
}
.secbrain-menu-slogan-item ion-icon{
    color: rgb(225, 15, 32);
}
.secbrain-menu-slogan-item a, .secbrain-menu-xemt a{
    color: #000;
}
.icon-inner, .ionicon, svg {
    display: block;
    height: 100%;
    width: 100%;
    color: rgb(225, 15, 32);
}
.secbrain-btm {
    display: flex;
    padding: 20px;
    
}
.secbrain-btm-img {
    width: 28%;
}
.secbrain-btm-img a img{
    object-fit: contain;
    height: 80%;
}
.secbrain-btm-right {
    width: 147px;
    height: 170px;
    width: 80%;
    display: grid;
    padding: 0px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120% 120%;
}
.secbrain-btm-right a {
    color: #E10F20;
    width: 148px;
    height: 170px;
    text-align: center;

}
.secbrain-btm-right1{
    width: 103px;
    height: 104px;
}
.secbrain-btm-right2{
    border-radius: 30px; 
    border: 1px black solid;
    width: 148px;
    height: 53px;
}
.contac-aboutus {
    text-align: center;
    margin: 0 auto;
}
.contac-aboutus-h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 10px;
}
.contac-aboutus-h2 ion-icon{
    color: var(--primary-color);
    font-size: 2rem;
}
.contac-aboutus-h2 span{
    font-size: 26px;
    font-weight: bold;
    color: var(--primary-color);
}
.contac-aboutus-text1 {
    color: #838383;
    padding-bottom: 15px;
    font-size: 18px;
}
.contac-aboutus input{
    width: 400px;
    height: 45px;
    border-radius: 3px;
    border: 0.5px solid;

}
.contac-aboutus button{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 45px;
    border: none;
    border-radius: 3px;
    width: 93px;
    right: 0px;
}
.contac-aboutus-text2 {
    padding: 14px;
    color: #838383;
    font-size: 14px;
}

.back,.next{
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    color: var(--secondary-color);
    border: 1px solid #000000;
    opacity: 70%;
}
.dotslide.active{
    background-color: gray;
    position: relative;
    
}
.dotslide{
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: var(--thirt);
    border: #000000 1px solid;
    position: fixed;
    position: relative;
    top: -5rem;
}
.dotslide:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.benner-home{
    margin: 0 auto;
    position: relative;
    /* top:770px; */
    top :-7rem;
    max-width: 1192px;
    display: flex;
    justify-content: space-between;
    padding: 1.210rem;
    background-color: var(--primary-color);
    border: 3px solid var(--black);
    transition: 1s ease-in-out;
}

.benner{
    width: 32%;
    border: 3px solid var(--black);
    height: 28%;
}
.benner-home img:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.5s;
}
/* ----- ------section2-------- -- */
.section2 h3, .section2 p{
    text-align: center;
    color: var(--primary-color);
}

.section2 h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.section2 p{
    font-size:1rem;
    font-weight: lighter;
    padding-bottom: 3rem;
}
.list-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.25rem;
    max-width: 1192px;
    margin: 0 auto;
    text-decoration: none;

}
.bottom-products{
    display: flex;
}
.new{
    width: 48px;
    height: 28px;
    border: 2px double ;
    background-color: #f1cc36;
    text-align: center;
    padding-top: 1px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
}
.bd-product>a{
    text-decoration: none;
    top: 4px;
    color: #F0673A;

}
.bd-product img{
    height: 232.71px;

}
.bd-product img:hover{
    animation: hover_product 0.3s ease-in-out forwards;
    transform:rotate(3deg);

}
@keyframes hover_product {
    to {
        transform: scale(1.05);
    }
}

/* .bd-product:hover{
} */
.bd-product h4{
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    background-color: var(--white);
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    
}

.bd-product p{
    text-align: center;
    font-weight: bold;
    background-color: var(--white);
    padding-top: 0.5rem;
}
.bd-product{
    background-color: var(--white);
    border: 1px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}
.bd-product:hover .opcity{
    /* height: 100%; */
    width: 100%;
}
.bd-product:hover .trans{
    transform: translateY(0);
}
.opcity{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 3;
    transition: 0.7s;
}
.atc{
    padding: 0.4rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 3%;
    left: 17%;
    position: absolute;
    border: 1px solid;
    border-color: transparent;
    color: var(--secondary-color);
    cursor: pointer;
}
.atc:hover{
    background-color: var(--secondary-color);
    border: 1px var(--primary-color);
    color: #000000;
    font-weight: bold;
    border: 1.5px solid #000;
}
#atcs{
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid;
    border-color: transparent;
    cursor: pointer;
    padding: 0px 3px;
}
#atcs:hover{
    background-color: var(--secondary-color);
    border: 1px var(--primary-color);
    color: #000000;
    font-weight: bold;
    border: 1.5px solid #000;
}

.trans{
    transform: translateY(70px);
    transition: 0.7s;
}

.a{
    text-decoration: none;
    overflow: hidden;
}
.section2{
    padding-bottom: 7rem;
    padding-top: 2rem;
}
/* ---------------------section3--------------------- */
.section3{
    padding: 1.21rem;
}
.section3>a{
    text-decoration: none;
}
.section3 h3, .section3 p{
    text-align: center;
    color: var(--primary-color);
}
.section3 h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.6rem;
    color: var(--primary-color);
}
.section3 p{
    font-size:1rem;
    font-weight: lighter;
    padding-bottom: 3.23rem;
}
.shopbyroom{
    display: flex;
    width: 100% ;
    justify-content: space-around;
    gap: 0.25rem;
}
.item-shopbyroom{
    overflow: hidden;

}
.item-shopbyroom img{
    transition: 0.3s;

}
.item-shopbyroom img:hover{
    transform: scale(1.03);
}
.item-shopbyroom button{
    padding: 0.5rem 1rem;
    border-radius: 1.2rem;
    font-weight:bold ;
    letter-spacing: 2px;
    color: var(--primary-color);
    font-weight: bold;
    border: 2px solid var(--primary-color);
}
.text-img{
    text-align: center;
    position: relative;
    top: -7.5rem;
}
.text-img h3{
    color: var(--secondary-color);
}
.text-img>button:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: 0.5s;
    cursor: pointer;
}
/* --------------section4------------- */
.section4 h3, .section4 p{
    text-align: center;
    color: var(--primary-color);
}
.section4 h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.section4 p{
    font-size:1rem;
    font-weight: lighter;
    padding-bottom: 3.23rem;
}
.line{
    margin: 0 auto;
    width: 66.64%;
    border-bottom: var(--primary-color) 0.5px solid;
    
}
.blog-section{
    padding-top: 3rem;
    display: flex;
    max-width: 1192px;
    margin: 0 auto;
    justify-content: space-between;
    gap: 0.25rem;
}
.blog{
    width: 33.33%;
}
.blog h4{
    padding: 1rem 0;
    font-size: 1rem;
    width: 70%;
    font-weight: lighter
}
.blog button{
   padding: 0.25rem 1rem;
   border-radius: 0.25rem;
   border: solid 2px var(--primary-color);
   color: var(--primary-color);
   background-color: var(--secondary-color);
   font-weight: bold;
}
.blog button:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;

}
.section4{
    padding-bottom: 5rem;
}
/* --------------------------section 5--------------------*/
.section5 h3, .section5 p{
    text-align: center;
    color: var(--primary-color);
}
.section5 h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.section5 p{
    font-size:1rem;
    font-weight: lighter;
    padding-bottom: 0.5rem;
    width: 80%;
    margin: 0 auto;
}
.section5{
    padding-bottom: 5rem;
}
.reviewer{
    display: flex;
    max-width: 1192px;
    margin: 0 auto;
    padding-top: 5rem;
    gap: 20px;
}
.user{
    text-align: center;
}
.user img{
    width: 9rem;
    border-radius: 50%;
}
.user span{
    text-align: center;
    font-weight: bold;
}
.icon-start{
    padding: 1.5rem 0rem 2rem 0rem;
    color: #E8BE11;
    font-size: large;
}
/* --------------------footer----------------- */
footer{
    background-color: var(--primary-color);
    /* width: 100%; */
    font-size: 80%;
}
.text-about{
    max-width: 780px;
    margin: 0 auto;
    padding-top: 1rem;
    display: flex;
    color: var(--secondary-color);
    justify-content: space-between;
}

.text1 img{
    width: 7.5rem;
}
.text1 p{
    font-size: 1rem;
    width: 80%;
}
.icon-text-about ion-icon{
    padding-top: 1.2rem;
    font-size: 2rem;
    padding-right:2rem ;
}
.icon-text-about span{
    margin-bottom:2rem ;
    font-size: 0.9rem;
}
.text2 ul li{
    padding: 4.5px 0;
    color: var(--thirt);
    list-style: none;
}
.text2 {
    padding-top:2rem ;
}
.text2 span{
    font-size: 1.1rem;
    font-weight: bold;
}
.icon-internet{
    width: 780px;
    margin: 0 auto;
    color: var(--secondary-color);
    font-size: 2rem;
    display: flex;
    padding-top: 3.5rem;
    justify-content: space-between;
}
.lh p{
    font-size: 1rem;
}
.the img{
    width: 50px;
}
.lh .logo{
    text-align: center;
}
.icon-internet ion-icon{
    margin: 0 auto;
    padding-bottom :1rem;
}
.dc{
    background-color: #6A4D3B;
    color: var(--secondary-color);
    padding: 0.3rem;
    text-align: center;
}
.search2{
    display: none;
}
.menu__list{
    display: none;
}
#directional-icon{
    display: none;
}
#number-cart{
    display: none;
}
/* ////////////////////////////////////////reponsive/////////////////////////////////////////////// */

/* //mobile// */
/* 740px */
@media screen and (max-width: 46.1875em){
    *{
        font-size: 90%;
    }
    .col5 ul li{
        padding: 1.5rem 1rem;
    }
    .search2{
        display: flex;
        /* padding-bottom: 1rem; */
        cursor: pointer;
        width: 100%;
    }
    .search2 input{
        width: 100%;
        height:2.5rem;
        border-radius:0.125rem 0rem 0rem 0.125rem;
        border: 1px solid var(--primary-color) ;
    
    }
    .find2{
        width: 2.5rem;
        height: 2.5rem;
        background-color: var(--primary-color);
        border-radius:0 0.125rem 0.125rem 0;
    }
    .find2 ion-icon{
        background-color: transparent;
        padding: 0.5rem 0rem 0rem 0.5rem ;
        color: var(--secondary-color);
        font-size: 1.5rem;
    }
    .search{
        display: none;
    }
    .menu{
        padding: 0rem 1rem;
    }
    .menu__list{
        display: block;
        width: 2rem;
    }
    .menu__list-item{
        position: absolute;
        background-color: white;
        width: 500px;
        height: 500px;
        z-index: 55;
    }
    .menu__list ion-icon{
        width: 100%;
        font-size: 2.2rem;
        padding-top:0.4rem ;
    }
    .menu__list ion-icon:active{
        color: var(--primary-color);

    }
    #col5{
        display: block;

    }
    .menu nav ul{
        flex-wrap: wrap;
        width: 100%;
        /* margin-top: 7.2%; */
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.6)  ;
    }
    .menu nav ul a{
        color: var(--secondary-color);
    }
    .col5 ul li:hover a{
        color: var(--primary-color);
    }

    .col5 ul li:hover {
        border-bottom: 1px solid ;
        background-color: rgba(255, 255, 255, 0.6) ;
    }
    #col5{
        display: none;
    }
    .benner-home{
            display: grid ;
            grid-auto-flow: column;
            grid-template-columns: unset;
            grid-auto-columns: 100.5%;
            overflow-x: auto;
            gap: 1rem;
            margin: 0rem 4rem  0rem 4rem;
            border: 1.5px solid;
    }
    .benner{
        height: auto;
    }
    #directional-icon{
        display: block;
    }
    #number-cart{
        display: block;
    }
    #directional-icon a{
        text-decoration: none;

    }
    #directional-icon a ion-icon{
        font-size: 1.5rem;
        padding: 0rem 1rem;
    }
    /* ------------------menu---------------- */
    
    .col5{
        top: 90px;
        left: 0;
        display: none;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .section1{
        padding: 0;
    }
    .back, .next {
        display: none;
    }
    /* section2 */

    .directional-icon a {
        display: none;
        
    }

    .benner{
        width: 100%;
        border-radius: 1.70rem;
        border: 1px solid;
    }
    #benner{
        width: 100%;
        margin: 0 auto;
        /* padding: 1rem; */

    }
    .atc{
        width: 30%;
        align-items: center;
        left: 35%;
        font-size: 1rem;
    }
    
    .section2{
        padding: 3rem;

    }
    .bd-product{
        border-radius: 2rem;
    }
    /* ------section3:----- */
    .list-product{
            gap: 1rem;
            grid-template-columns: unset;
            grid-auto-flow: column;
            grid-auto-columns: 80%;
            overflow-x: auto;
            padding-left: 7rem;
    }
    .list-product:last-child{
        /* display: none; */
        text-align: center;
    }
    .shopbyroom{
        flex-wrap: wrap;
        padding: 3rem;
    }
    .item-shopbyroom img{
        width: 100%;
        border: 1.5px var(--primary-color) solid;

    }
    .item-shopbyroom{
        width: 100%;
    }
    .section3 h3 {
        font-size: 1.5em;
    }

    .item-shopbyroom button {
        padding: 0.5em 1em;
        border-radius: 1.2rem;
        font-size: 0.5em;
    }
    /* -----section4------ */
    .blog-section {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2rem;
    }
    .blog h4 {
        margin: 0 auto;
    }
    .blog {
        width: 100%;
        text-align: center;
        padding: 2rem;
    }
    /* #blog{
        width: 100%;
        padding: 1.21rem;
    } */
    .blog img{
        width: 100%;
        border-radius: 2rem;
        border: 1.5px var(--primary-color) solid;
    }
    /* ------section5------ */
    .reviewer{

        width: 60%;
        flex-wrap: wrap;
        width: 60%;
        gap: 6rem;
    }
    footer{
        padding: 2rem;
    }
    .col5 {
        width: 100%;
        text-align: center;
    }
    .col5 p{
        margin: 0 auto;
        padding: 1rem;
    }
    .text-about {
        flex-wrap: wrap;
        padding-top: 0;
        justify-content: space-evenly;
    }
    .col2{
        width: 30%;
    }
    .text2{
        padding: 2rem;
    }

}

/* //tablet// */
/* 1024px */

@media screen and (min-width:46.25em) and (max-width: 63.9375em){
    *{
        font-size: 90%;
    }
    .menu{
        justify-content: space-around;
    }
    .col5 ul li{
        padding: 1.5rem 1rem;
    }
    .search{
        width: 15%;
    }
    #find{
        border: none;
        background-color: transparent;
        border-bottom: 1px solid;
        border-radius: 0px;
    }
    .find{
        background-color: transparent;
        border-bottom: 1px solid;
        border-radius: 0px;
    }
    .find ion-icon{
        color: var(--black);
    }
    
    /* -------------------menu---------------- */
    .back, .next {
        width: 2.5rem;
        height: 2.5rem;
    }
    /* section2 */
    .benner-home{
        flex-wrap: wrap;
        gap: 1rem;
    }
    .benner{
        width: 48%;
    }
    #benner{
        width: 100%;
        margin: 0 auto;
        /* padding: 1rem; */
    }
    .atc{
        width: 40%;
        align-items: center;
        left: 30%;
        font-size: 1.7em;
    }
    
    /* ------section3:----- */
    .list-product{
        grid-template-columns: 1fr 1fr;
    }
    .list-product:last-child{
        /* display: none; */
        text-align: center;
    }
    .shopbyroom{
        flex-wrap: wrap;
    }
    .item-shopbyroom img{
        width: 100%;
    }
    .item-shopbyroom{
        width: 47%;
    }
    /* -----section4------ */
    .blog-section {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .blog h4 {
        margin: 0 auto;
    }
    .blog {
        width: 45%;
        text-align: center;
    }
    #blog{
        width: 100%;
        padding: 1.21rem;
    }
    .blog img{
        width: 100%;
    }
    /* ------section5------ */
    .reviewer{

        width: 60%;
        flex-wrap: wrap;
        width: 60%;
        gap: 6rem;
    }
    footer{
        padding: 2rem;
        font-size: 80%;
    }
}
